[gd_scene load_steps=19 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Audio/music.mp3" type="AudioStream" id=2]
[ext_resource path="res://AcidHissSound.tscn" type="PackedScene" id=3]
[ext_resource path="res://deathScreen.tres" type="Theme" id=4]
[ext_resource path="res://Audio/sweep01.mp3" type="AudioStream" id=5]
[ext_resource path="res://Audio/janitor_startlevel01.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/janitor_startlevel02.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/janitor_startlevel03.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/janitor_grunt01.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/janitor_grunt02.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/janitor_grunt03.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/janitor_grunt04.wav" type="AudioStream" id=12]
[ext_resource path="res://Levels/OverlayHaze.gd" type="Script" id=13]
[ext_resource path="res://Art/Overlay_illumination.png" type="Texture" id=14]

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DeathScreen/RetryText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathScreen/DeathTitle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DeathScreen/DeathReason:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "deathScreen"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("DeathScreen/DeathTitle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathScreen/DeathReason:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.1, 0, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("DeathScreen/RetryText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "TriggerPlayerDeathAnimation"
}, {
"args": [  ],
"method": "AllowRestartInput"
} ]
}

[sub_resource type="Animation" id=8]
resource_name = "OverlayHazeMovement"
length = 20.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -500, -200 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 0.27451 ), Color( 1, 1, 1, 0.156863 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[node name="Main" type="Control"]
margin_right = 640.0
margin_bottom = 480.0
script = ExtResource( 1 )

[node name="DeathScreen" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -130.0
margin_right = 320.0
margin_bottom = 240.0
custom_constants/separation = 30

[node name="DeathTitle" type="Label" parent="DeathScreen"]
visible = false
margin_right = 640.0
margin_bottom = 37.0
theme = ExtResource( 4 )
text = "Oh No! You Lost Your Job!"
align = 1

[node name="DeathReason" type="Label" parent="DeathScreen"]
visible = false
margin_top = 67.0
margin_right = 640.0
margin_bottom = 104.0
theme = ExtResource( 4 )
text = "The lab was not clean in time"
align = 1

[node name="RetryText" type="Label" parent="DeathScreen"]
visible = false
margin_top = 134.0
margin_right = 640.0
margin_bottom = 148.0
text = "Press action to try again"
align = 1

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LevelList" type="VBoxContainer" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.0
margin_top = -62.5
margin_right = 50.0
margin_bottom = 62.5
custom_constants/separation = 15

[node name="LoadLevelTitle" type="Button" parent="Menu/LevelList"]
margin_right = 112.0
margin_bottom = 20.0
text = "Load Level Title"

[node name="LoadLevel0" type="Button" parent="Menu/LevelList"]
margin_top = 35.0
margin_right = 112.0
margin_bottom = 55.0
text = "Load Level 0"

[node name="LoadLevel1" type="Button" parent="Menu/LevelList"]
margin_top = 70.0
margin_right = 112.0
margin_bottom = 90.0
text = "Load Level 1"

[node name="LoadLevel2" type="Button" parent="Menu/LevelList"]
margin_top = 105.0
margin_right = 112.0
margin_bottom = 125.0
text = "Load Level 2"

[node name="DomsTestLevel" type="Button" parent="Menu/LevelList"]
margin_top = 140.0
margin_right = 112.0
margin_bottom = 160.0
text = "Doms Testing"

[node name="Main2D" type="Node2D" parent="."]
z_index = -1

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0

[node name="TimeLimit" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/deathScreen = SubResource( 6 )

[node name="SFX" type="Node" parent="."]

[node name="LavaHiss" parent="SFX" instance=ExtResource( 3 )]

[node name="Sweep" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
volume_db = -5.0

[node name="JanitorStart01" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
volume_db = -4.0

[node name="JanitorStart02" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 7 )
volume_db = -4.0

[node name="JanitorStart03" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )
volume_db = -4.0

[node name="JanitorGrunt01" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )
volume_db = -4.0

[node name="JanitorGrunt02" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
volume_db = -4.0

[node name="JanitorGrunt03" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )
volume_db = -4.0

[node name="JanitorGrunt04" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )
volume_db = -4.0

[node name="OverlayHaze" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.246518 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
centered = false
script = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="OverlayHaze"]
playback_speed = 0.7
anims/OverlayHazeMovement = SubResource( 8 )
anims/RESET = SubResource( 9 )

[connection signal="pressed" from="Menu/LevelList/LoadLevelTitle" to="." method="_on_LoadLevelTitle_pressed"]
[connection signal="pressed" from="Menu/LevelList/LoadLevel0" to="." method="_on_LoadLevel0_pressed"]
[connection signal="pressed" from="Menu/LevelList/LoadLevel1" to="." method="_on_LoadLevel1_pressed"]
[connection signal="pressed" from="Menu/LevelList/LoadLevel2" to="." method="_on_LoadLevel2_pressed"]
[connection signal="pressed" from="Menu/LevelList/DomsTestLevel" to="." method="_on_DomsTestLevel_pressed"]
[connection signal="timeout" from="TimeLimit" to="." method="_on_TimeLimit_timeout"]
