[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/LabTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://DustSim.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="DustSim" parent="." instance=ExtResource( 2 )]
